CREATE TABLE clothing (id INTEGER PRIMARY KEY, item_type TEXT, quantity INTEGER, price INTEGER, size TEXT);

INSERT INTO clothing VALUES (1, "Linen Shorts", 8, 49.00, "XL");
INSERT INTO clothing VALUES (2, "Skirt", 3, 55.00, "M");
INSERT INTO clothing VALUES (3, "Shorts", 30, 29.00, "S");
INSERT INTO clothing VALUES (4, "Pants", 6, 104.00, "M");
INSERT INTO clothing VALUES (5, "Jeans", 55, 200.00, "L");
INSERT INTO clothing VALUES (6, "Leggings", 15, 50.00, "XL");
INSERT INTO clothing VALUES (7, "Socks", 100, 4.00, "XXL");
INSERT INTO clothing VALUES (8, "Underware", 12, 5.00, "L");
INSERT INTO clothing VALUES (9, "Bras", 80, 75.00, "S");
INSERT INTO clothing VALUES (10, "Bathing Suit", 200, 54.00, "M");
INSERT INTO clothing VALUES (11, "Bikini", 100, 150.00, "M");
INSERT INTO clothing VALUES (12, "Shoes", 1000, 500.00, "M");
INSERT INTO clothing VALUES (13, "Scarf", 66, 99.00, "M");
INSERT INTO clothing VALUES (14, "Shirt", 88, 54.00, "M");
INSERT INTO clothing VALUES (15, "Tank Top", 99, 54.00, "S");

SELECT * FROM clothing 
ORDER BY price;

SELECT SUM(quantity) FROM clothing;
